group 'com.neko'
version '0.1'

apply plugin: 'checkstyle'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
  maven  {
    url "http://repo1.maven.org/maven2"
  }
}

dependencies {
  testCompile'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
