group 'com.neko'
version '0.1'

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
mainClassName = 'com.neko.cli.Neko'

repositories {
    maven  {
        url 'http://repo1.maven.org/maven2'
    }
}

dependencies {
    testCompile'junit:junit:4.11'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Implementation-Title': 'Neko CLI',
            'Implementation-Version': version,
            'Main-Class': 'com.neko.cli.Neko'
    }
}